spring.datasource.url = jdbc:mysql://localhost:3306/reddit-clone
spring.datasource.username = root
spring.datasource.password = archi1225

spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialize = true
spring.jpa.show-sql = true

spring.mail.host = smtp.mailtrap.io
spring.mail.port = 25
spring.mail.username = aa7c06d024cd43
spring.mail.password = 6ad912907f4c0b
spring.mail.protocol = smtp